!EDK-Grid***Main configuration file for Precipitation for GER***
&mainVars ! namelist mainpaths
!
! Correct interpolated negative values to zero
correctNeg               = .True.
!
! Set values further away than the distance threshold to zero
distZero                 = .True.
noDataValue              = -9
!
! DataPathIn contains the path to the meteorological input files
! it can be a netcdf file, then a 3-dim field is expected and
! further coordinate and variable names are expected
DataPathIn               = "check/pre_data/"
! DataPathIn               = "output/input.nc"
!
! Specifications of variable and coordinate names in case DataPathIn
! is a netcdf file
ncIn_variable_name       = "pre"
!
! name of coordinates, these must be in [m]
ncIn_yCoord_name         = "northing"
ncIn_xCoord_name         = "easting"
!
!
fNameDEM                 = "check/dem.asc"
DataPathOut              = "output/"
FileOut                  = "edk.nc"
fNameSTA                 = "check/pre_data/Stations_in_study_domain.txt"
cellFactor               = 40
DataConvertFactor        = 1.0e-1
!
! SET INTERPOLATION
!
! InterMth = 2 -> EDK
! InterMth = 1 -> OK
! InterMth = 0 -> No interpolation
InterMth                 = 2
!
! PROCESSING PERIOD 
yStart                   = 1990
mStart                   = 1
dStart                   = 1
yEnd                     = 1990
mEnd                     = 12
dEnd                     = 31
!
! maximum search distance for interpolation [m]
maxDist                  = 1.5e5
!
! estimate variogram
flagVario                = .False.
!
! number of variogram parameters
nParam                   = 3
! type of theoritical variogramm (1=spherical, 2 = exponential)
vType                    = 2
!
! file name where to store the variogram parameters
fNameVario               = "check/var_param_de_pre.txt"
dh                       = 1.0e3 ! binsize for variogram [m]
hMax                     = 1.5e5 ! max distance h for variogram estimation [m]
! nc output specification
author_name              = 'XXX'
variable_name            = 'pre'
/ !END*******Main Config***********
