!EDK-Grid***Main configuration file for Precipitation for GER***
&mainVars ! namelist mainpaths
flagMthTyp               = 1
flagVarTyp               = 1
noDataValue              = -9
DataPathIn               = "../pre_data/"
fNameDEM                 = "../dem.asc"
DataPathOut              = "output/"
fNameSTA                 = '../pre_data/StationLuT_pre.txt'
cellFactor               = 40
DataConvertFactor        = 1.0e-1
outputformat             = "nc"
variable_name            = "pre"
variable_unit            = "mm d-1"
variable_long_name       = "daily sum of precipitation"
flagEDK                  = .TRUE.
yStart                   = 2014
mStart                   = 01
dStart                   = 01
yEnd                     = 2014
mEnd                     = 12
dEnd                     = 31
maxDist                  = 5.0e4
flagVario                = .FALSE.
vType                    = -9
nParam                   = 3
fNameVario               = '../var_param_de_pre.txt'                 ! path+filename 
dh                       = 1.0e3                      ! binsize for variogram
hMax                     = 8.0e4                         ! max distance h
/ !END*******Main Config***********
